﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Home Page</title>
        <link href="Content/bootstrap.min.css" rel="stylesheet"/>
        <script src="Scripts/jquery-2.1.3.min.js"></script>
        <script src="Scripts/jquery-ui.min.js"></script>
        <script src="Scripts/bootstrap.js"></script>

        <script src="/Scripts/modernizr-2.8.3.js"></script>

    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/api/">NTB SportsData API</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/api/">Hjem</a></li>
                        <li><a href="/api/Help">API Hjelp</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="jumbotron">
    <h1>NTB SportsData API</h1>
    <p class="lead">
        NTB SportsData API is an interface to get sports data for your web or mobile application.
    </p>
    <p><a href="/api/Help" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>
<div class="row">
    <div class="col-md-6">
        <h2>Getting started</h2>
        <p>Read our help pages to get started.</p>
        <p><a class="btn btn-default" href="/api/Help">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-6">
        <h2>Data sources</h2>
        <p>Through the API you get access to data from many national and international sports federations.</p>
        <!-- <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301871">Learn more &raquo;</a></p> -->
    </div>
    <!-- <div class="col-md-4">
        <h2>Web Hosting</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301872">Learn more &raquo;</a></p>
    </div> -->
</div>
            <hr />
            <footer>
                <p>&copy; 2015 - NTB SportsData API</p>
            </footer>
        </div>

        <script src="/api/bundles/jquery?v=8z6YzzH0c3lAT2R_qe2hLO3ZyowcuHmPA5RUiWrC6gU1"></script>

        <script src="/api/bundles/bootstrap?v=NzP9D5jO6GVMzY8_4Kfk811W0VrrhYdC5doOJzjbWJc1"></script>

        
    
<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Internet Explorer","requestId":"5a8451064e354605a05a3e564623def5"}
</script>
<script type="text/javascript" src="http://localhost:55927/fb3a82c9f61847aab35b1568da967b1a/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>