﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NTB Sportsdata - Error Page</title>
        <link href="/Content/css?v=bOlm709TWyg2MAN71fFpL4r12ZmcCzHgzrqmeT7PfBk1" rel="stylesheet"/>

        <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    


    </head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">NTB SportsData</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
<!--                    <li><a href="/">Hjem</a></li>
                            <li><a href="/Home/About">Om</a></li>
                            <li><a href="/Home/Contact">Kontakt</a></li>
-->


                </ul>
                    <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="/Account/Login?Length=0" id="loginLink">Logg inn</a></li> -->
    </ul>

            </div>
        </div>
    </div>
    <div class="container-fluid body-content">
        


<div class="jumbotron">
    <h1>NTB sportsdata - Feilmelding</h1>
    <p class="lead">Siden er for tiden nede pga feil. Vi arbeider med &aring; f&aring; l&oslash;st problemene s&aring; raskt som mulig!</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Sportsdata API</h2>
        <p>
            Med Sportsdata API kan du vise resultater for ditt lokalområde. Dataene kommer fra NTBs mange datakilder
        </p>
        <p><a class="btn btn-default" href="http://www.sportsdata.no">Les mer &raquo;</a></p>
    </div>
</div>    



        <hr />
        <footer>
            <p>&copy; 2015 - NTB Sportsdata</p>
        </footer>
    </div>
    
    
    <script src="/bundles/jquery?v=3OGlCGnyOKXkINU7Y--TSAaSrsXPXZyn1UgipzUbx8o1"></script>

    
    <script src="/bundles/bootstrap?v=NzP9D5jO6GVMzY8_4Kfk811W0VrrhYdC5doOJzjbWJc1"></script>

    <script src="/bundles/jquery-ui?v=mm3v2PpGUkDUriE6bzJuTlqb_tVjmWEGj4i4gSJ7ipU1"></script>


    


    

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Internet Explorer","requestId":"02ae11bd6cb64506b97a9d863229d151"}
</script>
<script type="text/javascript" src="http://localhost:55927/fb3a82c9f61847aab35b1568da967b1a/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>