﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>NTB SportsData API - Down for maintenance</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified Jquery Javascript -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

        <!-- Latest compiled and minified Jquery Javascript -->
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">NTB SportsData - Maintenance mode</a>
                </div>
                
            </div>
        </div>
        <div class="container body-content">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <h1>Down for maintenance</h1>
                        </div> 
                        <div class="col-md-6">
                            <p class="lead">
                                This website is under maintenance right now. 
                            </p>
                            <p>
                            Our great developers has either<br/>
                            a) created some great new features<br />
                             or <br />
                            b) fixed some really annoying bugs<br />

                            </p>
                            <p>
                            We are looking forward to be using the website again...
                            </p>
                        </div>  
                        <div class="col-md-6">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">Famous Quotes from Movies</div>
                                </div>
                                <div class="panel-body">
                                        <span id="quote"></span><br />
                                        <i id="author" class="text-right"></i>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div>
            <hr />
            <footer>
                <p>&copy; 2015 - NTB</p>
            </footer>

        
    
<script>
$(document).ready(function() {
    getQuote();
    setInterval(getQuote, 10000);

    function getQuote() {
        // var xhr = createCORSRequest('GET', 'http://api.icndb.com/jokes/random?limitTo=[nerdy]');

        $.ajax({
            url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=movies', // The URL to the API. You can get this by clicking on "Show CURL example" from an API profile

            type: 'GET', // The HTTP Method
            data: {}, // Additional parameters here
            datatype: 'jsonp',
            contentType: 'text/plain',
            success: function(data) { 
                console.log(JSON.parse(data));
                $("#quote").html(JSON.parse(data).quote);
                $("#author").html(JSON.parse(data).author);
            },
            error: function(err) {
                console.log("We are experiencing an error");
                console.log(err);
                },
            beforeSend: function(xhr) {
                xhr.setRequestHeader("X-Mashape-Authorization", "uojSdEDq9Pmshk2BhRvPVea1LyvKp1nLNWfjsnGUGKmcLDFNSx"); // Enter here your Mashape key
            }
        });
       
    }

    
});

</script>
</body>
</html>